/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: "wght" var(--weight-card-text);
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: var(--accent-font-family, sans-serif);
  display: grid;
  justify-content: center;
  background-color: white;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  border: var(--accent-color) solid 2px;
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  justify-self: center;
  padding-block-start: 20px;
  text-transform: uppercase;
  line-height: 100%;
}

.content {
  display: grid;
  justify-items: center;
  gap: 50px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
}

.card__title {
  font-variation-settings: "wght" var(--weight-title);
  line-height: 100%;
  padding: 4px 10px 4px 10px;
  font-size: 18px;
  font-family: var(--main-font-family, sans-serif);
  line-height: 100%;
  vertical-align: middle;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px 25px 88px 25px;
  inline-size: 100%;
  font-family: var(--main-font-family, sans-serif);
  font-size: 18px;
  line-height: 21px;
}

.card__img {
  position: relative;
}

.card__img-label {
  position: absolute;
  font-family: var(--accent-font-family);
  z-index: 1;
  inset-inline-end: 23px;
  inset-block-start: 27px;
  text-shadow: 0 0 1px var(--background-color);
  opacity: 10;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;



}

.card__img-style {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}